# test_task1

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_main.xml  fragment_web_view.xml  layout.xml
android/src/com/mygdx/game/: AndroidLauncher.java  GameFragment.java
android/src/com/mygdx/game/data/remote/: Service.kt
android/src/com/mygdx/game/data/repo/: MyRepositoryImpl.kt
android/src/com/mygdx/game/domain/repository/: MyRepository.kt
android/src/com/mygdx/game/domain/usecases/: GetResponseUseCase.kt
android/src/com/mygdx/game/presentation/: MainActivity.kt
android/src/com/mygdx/game/presentation/fragment/: GameFragment.java  WebViewFragment.kt
android/src/com/mygdx/game/presentation/viewmodel/: ViewModel.kt
core/src/com/mygdx/game/: FlappyDemo.java
core/src/com/mygdx/game/sprites/: Dron.java  Tube.java
core/src/com/mygdx/game/states/: GameOverState.java  GameStateManager.java  MenuState.java  PlayState.java  State.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
